{
  "name": "صحتي - تذكير بالفحوصات والأدوية",
  "short_name": "صحتي",
  "description": "تطبيق ذكي لتذكيرك بالفحوصات الطبية والأدوية",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%230d9488' width='192' height='192' rx='32'/%3E%3Ctext x='96' y='130' font-size='90' text-anchor='middle' fill='white'%3Eص%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%230d9488' width='512' height='512' rx='64'/%3E%3Ctext x='256' y='340' font-size='240' text-anchor='middle' fill='white'%3Eص%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
